<?xml version="1.0" encoding="utf-8"?>
<com.lxtx.draglayout.view.DragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drag_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <com.lxtx.draglayout.view.ReboundLayout
        android:id="@+id/layout_rebound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"/>

    </com.lxtx.draglayout.view.ReboundLayout>

    <com.lxtx.draglayout.view.RefreshView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"/>

</com.lxtx.draglayout.view.DragLayout>